<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TCAssistantWindowController">
            <connections>
                <outlet property="cancelButton" destination="16" id="156"/>
                <outlet property="mainTitle" destination="21" id="155"/>
                <outlet property="mainView" destination="13" id="154"/>
                <outlet property="nextButton" destination="14" id="157"/>
                <outlet property="window" destination="1" id="wgS-kV-NJZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Configuration Assistant" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="615" height="415"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="615" height="415"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="44" y="73" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="280" id="ZBd-PR-r3Q"/>
                            <constraint firstAttribute="width" constant="280" id="rGG-2n-JUX"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="engrenage" id="20"/>
                    </imageView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="13" customClass="TCAssistantBack">
                        <rect key="frame" x="175" y="50" width="420" height="327"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="327" id="2qw-vU-Www"/>
                            <constraint firstAttribute="width" constant="420" id="lPr-P8-qGL"/>
                        </constraints>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="503" y="12" width="98" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="15">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doNext:" target="-2" id="163"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="169" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="17">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doCancel:" target="-2" id="162"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="173" y="383" width="91" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;&lt; Title >>" id="22">
                            <font key="font" size="14" name="LucidaGrande-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="19" firstAttribute="top" secondItem="2" secondAttribute="top" constant="62" id="Bdq-wg-YIf"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="BgP-CS-LRe"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="6" id="Fpe-9X-eqq"/>
                    <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="20" id="GeX-vd-oNG"/>
                    <constraint firstAttribute="bottom" secondItem="14" secondAttribute="bottom" constant="19" id="HcO-Pt-ubb"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="44" id="V9C-mY-zbo"/>
                    <constraint firstItem="13" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="cQh-d3-lhN"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="175" id="d6X-KR-JM3"/>
                    <constraint firstItem="21" firstAttribute="top" secondItem="2" secondAttribute="top" constant="14" id="d7d-y7-gkO"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="10" id="v76-ou-iep"/>
                    <constraint firstAttribute="bottom" secondItem="16" secondAttribute="bottom" constant="19" id="w6y-Hg-RO6"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="xLk-l9-5G2"/>
                    <constraint firstItem="16" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="10" id="xWD-Aj-9dr"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="engrenage" width="280" height="280"/>
    </resources>
</document>