<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TCFilesWindowController">
            <connections>
                <outlet property="clearButton" destination="13" id="30"/>
                <outlet property="countField" destination="15" id="29"/>
                <outlet property="filesView" destination="36" id="44"/>
                <outlet property="mainWindow" destination="1" id="23"/>
                <outlet property="window" destination="1" id="qMu-dC-ulN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="File Transfers" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1" userLabel="Window - File Transfers">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="480" height="270"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="6" y="3" width="46" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="8HW-Re-ciA"/>
                            <constraint firstAttribute="height" constant="18" id="BCm-fT-1To"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Clear" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="14">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="doClear:" target="-2" id="31"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="203" y="5" width="75" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="x transfers" usesSingleLineMode="YES" id="16">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="-1" y="26" width="482" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="YpS-dA-ine">
                            <rect key="frame" x="1" y="1" width="480" height="243"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowHeight="70" viewBased="YES" id="36">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="243"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="477" minWidth="40" maxWidth="3000" id="37" userLabel="Table Column">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <cell key="dataCell" alignment="left" id="41">
                                                <font key="font" metaFont="system"/>
                                            </cell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="transfers_progress" id="oNF-Rj-bf9" customClass="TCFileCellView">
                                                    <rect key="frame" x="1" y="1" width="477" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="taV-6t-lMn">
                                                            <rect key="frame" x="61" y="50" width="61" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="wSV-PF-8Gk"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="MyFile.txt" usesSingleLineMode="YES" id="I32-aV-XN4">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-tg-TNf">
                                                            <rect key="frame" x="61" y="33" width="203" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="To: toto (kjfskfsjdlfdslkjfsdkl) - 10 Ko of 50 Ko" id="xd9-ZR-bHg">
                                                                <font key="font" size="10" name="ArialMT"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <progressIndicator maxValue="1" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-Eb-qac">
                                                            <rect key="frame" x="63" y="18" width="352" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </progressIndicator>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="gR2-Us-1NH" customClass="TCButton">
                                                            <rect key="frame" x="443" y="17" width="14" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="w4j-Li-Wj4"/>
                                                                <constraint firstAttribute="width" constant="14" id="xk7-mq-ySt"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="file_reveal" imagePosition="overlaps" alignment="center" inset="2" id="hQ8-Gy-4yW">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="doShowTransfer:" target="-2" id="dC8-22-6DN"/>
                                                            </connections>
                                                        </button>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="en4-xh-Paa" customClass="TCButton">
                                                            <rect key="frame" x="423" y="17" width="14" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="78t-sS-bhC"/>
                                                                <constraint firstAttribute="height" constant="14" id="YB0-wF-hGN"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="file_stop" imagePosition="only" alignment="center" inset="2" id="rjk-zV-rgC">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="doCancelTransfer:" target="-2" id="rBO-jV-DOC"/>
                                                            </connections>
                                                        </button>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="C33-kj-lUM">
                                                            <rect key="frame" x="5" y="10" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Akr-6c-n0v"/>
                                                                <constraint firstAttribute="height" constant="50" id="Qjx-4j-R5e"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFolder" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="bc3-BD-Gid">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="doOpenTransfer:" target="-2" id="XeV-RV-YmL"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-Gv-0CT">
                                                            <rect key="frame" x="61" y="5" width="53" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Uploading..." id="x9y-Jx-b7n">
                                                                <font key="font" size="9" name="ArialMT"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JJP-tg-TNf" firstAttribute="top" secondItem="taV-6t-lMn" secondAttribute="bottom" constant="3" id="0i9-Gb-00v"/>
                                                        <constraint firstItem="gR2-Us-1NH" firstAttribute="centerY" secondItem="en4-xh-Paa" secondAttribute="centerY" id="8xn-54-oZa"/>
                                                        <constraint firstItem="FHg-Eb-qac" firstAttribute="leading" secondItem="C33-kj-lUM" secondAttribute="trailing" constant="8" symbolic="YES" id="BL3-J0-M6Q"/>
                                                        <constraint firstAttribute="centerY" secondItem="C33-kj-lUM" secondAttribute="centerY" id="Bvk-bm-6QA"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JJP-tg-TNf" secondAttribute="trailing" constant="20" symbolic="YES" id="CEj-pa-uWl"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9YV-Gv-0CT" secondAttribute="trailing" constant="20" symbolic="YES" id="GQs-2i-lyB"/>
                                                        <constraint firstItem="taV-6t-lMn" firstAttribute="top" secondItem="oNF-Rj-bf9" secondAttribute="top" constant="4" id="LNP-u6-r40"/>
                                                        <constraint firstItem="9YV-Gv-0CT" firstAttribute="top" secondItem="FHg-Eb-qac" secondAttribute="bottom" id="PC5-e6-w3H"/>
                                                        <constraint firstAttribute="trailing" secondItem="gR2-Us-1NH" secondAttribute="trailing" constant="20" symbolic="YES" id="PyL-vx-ngj"/>
                                                        <constraint firstItem="FHg-Eb-qac" firstAttribute="leading" secondItem="taV-6t-lMn" secondAttribute="leading" id="Ugb-FL-4A4"/>
                                                        <constraint firstItem="C33-kj-lUM" firstAttribute="leading" secondItem="oNF-Rj-bf9" secondAttribute="leading" constant="5" id="Zab-3d-GSi"/>
                                                        <constraint firstItem="FHg-Eb-qac" firstAttribute="leading" secondItem="9YV-Gv-0CT" secondAttribute="leading" id="cOb-EL-jVi"/>
                                                        <constraint firstItem="FHg-Eb-qac" firstAttribute="leading" secondItem="JJP-tg-TNf" secondAttribute="leading" id="fmm-jo-Dpf"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="taV-6t-lMn" secondAttribute="trailing" constant="20" symbolic="YES" id="nuF-4E-nr8"/>
                                                        <constraint firstItem="gR2-Us-1NH" firstAttribute="leading" secondItem="en4-xh-Paa" secondAttribute="trailing" constant="6" id="tVU-4n-pmj"/>
                                                        <constraint firstItem="FHg-Eb-qac" firstAttribute="top" secondItem="JJP-tg-TNf" secondAttribute="bottom" constant="3" id="ujo-rd-LK6"/>
                                                        <constraint firstItem="en4-xh-Paa" firstAttribute="leading" secondItem="FHg-Eb-qac" secondAttribute="trailing" constant="8" symbolic="YES" id="xJy-6B-r4f"/>
                                                        <constraint firstItem="en4-xh-Paa" firstAttribute="centerY" secondItem="FHg-Eb-qac" secondAttribute="centerY" id="y5f-HW-Ie8"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="cancelButton" destination="en4-xh-Paa" id="Gh2-f9-2n1"/>
                                                        <outlet property="fileNameField" destination="taV-6t-lMn" id="79x-Xn-7vu"/>
                                                        <outlet property="iconButton" destination="C33-kj-lUM" id="TZR-JH-RO6"/>
                                                        <outlet property="showButton" destination="gR2-Us-1NH" id="jNe-LU-YAa"/>
                                                        <outlet property="textField" destination="taV-6t-lMn" id="jYa-gA-LWP"/>
                                                        <outlet property="transferDirectionField" destination="9YV-Gv-0CT" id="Z9M-oo-KXg"/>
                                                        <outlet property="transferIndicator" destination="FHg-Eb-qac" id="QhQ-qK-2lR"/>
                                                        <outlet property="transferStatusField" destination="JJP-tg-TNf" id="EDp-3b-Bw0"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="transfers_end" id="MeD-NZ-wgZ" customClass="TCFileCellView">
                                                    <rect key="frame" x="1" y="73" width="477" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-DF-LO9">
                                                            <rect key="frame" x="61" y="47" width="61" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Q1w-v1-J7a"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="MyFile.txt" usesSingleLineMode="YES" id="dkK-pO-ZmA">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-Ni-6Mv">
                                                            <rect key="frame" x="61" y="28" width="203" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="To: toto (kjfskfsjdlfdslkjfsdkl) - 10 Ko of 50 Ko" id="9SA-IR-kMM">
                                                                <font key="font" size="10" name="ArialMT"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="2C6-If-hDz" customClass="TCButton">
                                                            <rect key="frame" x="443" y="28" width="14" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="eil-Bm-pnm"/>
                                                                <constraint firstAttribute="height" constant="14" id="h18-JS-Bwc"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="file_reveal" imagePosition="only" alignment="center" inset="2" id="rSW-4t-ux8">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="doShowTransfer:" target="-2" id="nhm-7t-9lz"/>
                                                            </connections>
                                                        </button>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="yAb-Aq-Jlz">
                                                            <rect key="frame" x="5" y="10" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0Eg-T2-Fcl"/>
                                                                <constraint firstAttribute="height" constant="50" id="bKy-xL-mVk"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFolder" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="6SO-Xx-IxY">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="doOpenTransfer:" target="-2" id="SzS-cQ-qrd"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mRR-ki-JaO">
                                                            <rect key="frame" x="61" y="10" width="58" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Upload done." id="p4h-ix-yZk">
                                                                <font key="font" size="9" name="ArialMT"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JiK-DF-LO9" firstAttribute="leading" secondItem="bzE-Ni-6Mv" secondAttribute="leading" id="1nl-P6-yMH"/>
                                                        <constraint firstItem="mRR-ki-JaO" firstAttribute="top" secondItem="bzE-Ni-6Mv" secondAttribute="bottom" constant="5" id="3g8-ed-OBS"/>
                                                        <constraint firstItem="yAb-Aq-Jlz" firstAttribute="leading" secondItem="MeD-NZ-wgZ" secondAttribute="leading" constant="5" id="D83-XJ-McU"/>
                                                        <constraint firstItem="bzE-Ni-6Mv" firstAttribute="top" secondItem="JiK-DF-LO9" secondAttribute="bottom" constant="5" id="EoP-Pc-a9c"/>
                                                        <constraint firstAttribute="trailing" secondItem="2C6-If-hDz" secondAttribute="trailing" constant="20" symbolic="YES" id="G64-cv-vtB"/>
                                                        <constraint firstItem="bzE-Ni-6Mv" firstAttribute="leading" secondItem="yAb-Aq-Jlz" secondAttribute="trailing" constant="8" symbolic="YES" id="GK2-Qw-j6F"/>
                                                        <constraint firstItem="bzE-Ni-6Mv" firstAttribute="leading" secondItem="mRR-ki-JaO" secondAttribute="leading" id="KiD-5s-dPm"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mRR-ki-JaO" secondAttribute="trailing" constant="20" symbolic="YES" id="V1o-hg-Mco"/>
                                                        <constraint firstAttribute="centerY" secondItem="bzE-Ni-6Mv" secondAttribute="centerY" id="d47-k0-N8B"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JiK-DF-LO9" secondAttribute="trailing" constant="20" symbolic="YES" id="esp-hq-GzQ"/>
                                                        <constraint firstItem="2C6-If-hDz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bzE-Ni-6Mv" secondAttribute="trailing" constant="8" symbolic="YES" id="hvr-mS-Bvd"/>
                                                        <constraint firstAttribute="centerY" secondItem="2C6-If-hDz" secondAttribute="centerY" id="kQY-hh-1Wl"/>
                                                        <constraint firstAttribute="centerY" secondItem="yAb-Aq-Jlz" secondAttribute="centerY" id="kwT-N5-hPw"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="fileNameField" destination="JiK-DF-LO9" id="b6a-ZS-X3a"/>
                                                        <outlet property="iconButton" destination="yAb-Aq-Jlz" id="fZp-t9-ehr"/>
                                                        <outlet property="showButton" destination="2C6-If-hDz" id="QsO-hS-W4W"/>
                                                        <outlet property="textField" destination="JiK-DF-LO9" id="ofN-Zm-9U8"/>
                                                        <outlet property="transferDirectionField" destination="mRR-ki-JaO" id="j55-1X-zkb"/>
                                                        <outlet property="transferStatusField" destination="bzE-Ni-6Mv" id="3DJ-iW-ijd"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="42"/>
                                        <outlet property="delegate" destination="-2" id="43"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="35">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="33">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="15" secondAttribute="trailing" constant="20" symbolic="YES" id="Gcd-ig-bRs"/>
                    <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" constant="5" id="JD9-2d-6p0"/>
                    <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="4" id="RYC-Io-rk1"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="4" id="Ug3-4t-AmC"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="6" id="Wgf-M9-Hdf"/>
                    <constraint firstItem="15" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="13" secondAttribute="trailing" constant="8" id="cbx-nb-e0v"/>
                    <constraint firstItem="32" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-1" id="ewr-Z3-i4l"/>
                    <constraint firstAttribute="centerX" secondItem="15" secondAttribute="centerX" id="fj6-iS-X1Q"/>
                    <constraint firstItem="32" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-1" id="jdb-YU-dyx"/>
                    <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="-1" id="lAV-Gy-eDF"/>
                    <constraint firstItem="15" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="4" id="zAZ-dS-ZIA"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
        <image name="file_reveal" width="14" height="14"/>
        <image name="file_stop" width="14" height="14"/>
    </resources>
</document>