<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11198.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TCPrefView_Network">
            <connections>
                <outlet property="imIdentifierField" destination="9KL-LP-wRq" id="pLK-fc-Vep"/>
                <outlet property="imPortField" destination="n9v-m5-SDF" id="dyL-qO-L7U"/>
                <outlet property="modePopup" destination="F3R-o7-O1A" id="nHF-v1-1S0"/>
                <outlet property="torAddressField" destination="eFL-vX-f66" id="nLh-Bi-YC9"/>
                <outlet property="torPortField" destination="wxv-gf-iWN" id="037-Ax-I8e"/>
                <outlet property="view" destination="ta5-FT-idY" id="g1t-fp-aez"/>
                <outlet property="warningView" destination="vJf-K9-5Zq" id="Kxk-9n-vbo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="ta5-FT-idY" userLabel="Network">
            <rect key="frame" x="0.0" y="0.0" width="410" height="259"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-yS-Gq3">
                    <rect key="frame" x="18" y="220" width="39" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mode" id="O9e-Yb-W4b">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-o7-O1A">
                    <rect key="frame" x="61" y="215" width="162" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Bundled Tor binary" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="txI-NC-DG8" id="5SG-e8-w0F">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="464-A0-vt6">
                            <items>
                                <menuItem title="Bundled Tor binary" state="on" id="txI-NC-DG8">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Custom Tor instance" id="fWc-nx-2nN"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="doChangeMode:" target="-2" id="pjv-v3-9ma"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-gC-87P">
                    <rect key="frame" x="61" y="23" width="100" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Tor SOCKS port" usesSingleLineMode="YES" id="Nx3-Ts-rea">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sLC-d4-YEX">
                    <rect key="frame" x="38" y="55" width="123" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Tor SOCKS address" usesSingleLineMode="YES" id="0dS-RH-K0k">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-gf-iWN" customClass="TCValidatedTextField">
                    <rect key="frame" x="167" y="20" width="80" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="HPD-Kk-hAX"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9050" drawsBackground="YES" id="ING-QQ-79i">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-vX-f66" customClass="TCValidatedTextField">
                    <rect key="frame" x="167" y="52" width="223" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="10000" id="Mfp-ap-LaA"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="localhost" drawsBackground="YES" id="GPN-ID-gNJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Azi-XS-2Xy">
                    <rect key="frame" x="18" y="181" width="56" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TorChat" id="qkt-4b-4Ic">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-3d-KVC">
                    <rect key="frame" x="18" y="82" width="26" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tor" id="b6K-j2-pWf">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-hW-0oB">
                    <rect key="frame" x="51" y="154" width="110" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="TorChat identifier" usesSingleLineMode="YES" id="lNd-8Q-NIB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-LP-wRq" customClass="TCValidatedTextField">
                    <rect key="frame" x="167" y="151" width="223" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="10000" id="v7e-FM-RZN"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="-" drawsBackground="YES" id="hGA-Cl-gxo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-8x-GIO">
                    <rect key="frame" x="79" y="122" width="82" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="TorChat port" usesSingleLineMode="YES" id="IvZ-fz-eXW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-m5-SDF" customClass="TCValidatedTextField">
                    <rect key="frame" x="167" y="119" width="80" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="xsf-Sv-DQu"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="11009" drawsBackground="YES" id="dN8-Yz-9b1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-K9-5Zq">
                    <rect key="frame" x="384" y="233" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="4Vb-SQ-2RZ"/>
                        <constraint firstAttribute="width" constant="16" id="m86-YM-SHJ"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="TH5-c9-K4q"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="n9v-m5-SDF" firstAttribute="leading" secondItem="9KL-LP-wRq" secondAttribute="leading" id="0sS-zl-ai3"/>
                <constraint firstItem="wxv-gf-iWN" firstAttribute="top" secondItem="eFL-vX-f66" secondAttribute="bottom" constant="10" symbolic="YES" id="1zI-sh-J7j"/>
                <constraint firstItem="wxv-gf-iWN" firstAttribute="centerY" secondItem="0nW-gC-87P" secondAttribute="centerY" id="47d-4r-0Vb"/>
                <constraint firstItem="eFL-vX-f66" firstAttribute="leading" secondItem="sLC-d4-YEX" secondAttribute="trailing" constant="8" symbolic="YES" id="5Vn-42-mKh"/>
                <constraint firstAttribute="width" constant="410" id="6oB-cA-pke"/>
                <constraint firstItem="bdK-yS-Gq3" firstAttribute="leading" secondItem="ta5-FT-idY" secondAttribute="leading" constant="20" symbolic="YES" id="A06-dl-5AS"/>
                <constraint firstAttribute="trailing" secondItem="vJf-K9-5Zq" secondAttribute="trailing" constant="10" id="BG7-lJ-1y5"/>
                <constraint firstItem="0nW-gC-87P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hSj-3d-KVC" secondAttribute="leading" constant="20" id="FkI-rr-WS1"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F3R-o7-O1A" secondAttribute="trailing" constant="20" symbolic="YES" id="JSK-gf-Jyq"/>
                <constraint firstItem="wxv-gf-iWN" firstAttribute="leading" secondItem="eFL-vX-f66" secondAttribute="leading" id="LjB-po-fCR"/>
                <constraint firstAttribute="trailing" secondItem="eFL-vX-f66" secondAttribute="trailing" constant="20" symbolic="YES" id="NfC-V4-Bcm"/>
                <constraint firstItem="9KL-LP-wRq" firstAttribute="centerY" secondItem="2jV-hW-0oB" secondAttribute="centerY" id="OFa-Qo-Tti"/>
                <constraint firstAttribute="bottom" secondItem="wxv-gf-iWN" secondAttribute="bottom" constant="20" symbolic="YES" id="Q00-6X-E9R"/>
                <constraint firstItem="F3R-o7-O1A" firstAttribute="leading" secondItem="bdK-yS-Gq3" secondAttribute="trailing" constant="8" symbolic="YES" id="RbO-CL-d15"/>
                <constraint firstItem="9KL-LP-wRq" firstAttribute="leading" secondItem="2jV-hW-0oB" secondAttribute="trailing" constant="8" symbolic="YES" id="Rm1-Gj-oF2"/>
                <constraint firstItem="9KL-LP-wRq" firstAttribute="top" secondItem="Azi-XS-2Xy" secondAttribute="bottom" constant="8" symbolic="YES" id="T3X-3r-Ym4"/>
                <constraint firstItem="hSj-3d-KVC" firstAttribute="top" secondItem="n9v-m5-SDF" secondAttribute="bottom" constant="20" id="ToK-gz-l4E"/>
                <constraint firstItem="hSj-3d-KVC" firstAttribute="leading" secondItem="Azi-XS-2Xy" secondAttribute="leading" id="Wnq-kg-e3G"/>
                <constraint firstItem="n9v-m5-SDF" firstAttribute="leading" secondItem="m1X-8x-GIO" secondAttribute="trailing" constant="8" symbolic="YES" id="X8m-2c-PiC"/>
                <constraint firstItem="2jV-hW-0oB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Azi-XS-2Xy" secondAttribute="leading" constant="20" id="XJl-go-gKt"/>
                <constraint firstItem="eFL-vX-f66" firstAttribute="leading" secondItem="n9v-m5-SDF" secondAttribute="leading" id="ZPm-iQ-dzA"/>
                <constraint firstItem="vJf-K9-5Zq" firstAttribute="top" secondItem="ta5-FT-idY" secondAttribute="top" constant="10" id="ZxJ-bF-2eL"/>
                <constraint firstItem="eFL-vX-f66" firstAttribute="top" secondItem="hSj-3d-KVC" secondAttribute="bottom" constant="8" symbolic="YES" id="a0g-U5-ueq"/>
                <constraint firstItem="Azi-XS-2Xy" firstAttribute="top" secondItem="F3R-o7-O1A" secondAttribute="bottom" constant="20" id="bEi-qf-zdo"/>
                <constraint firstItem="m1X-8x-GIO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Azi-XS-2Xy" secondAttribute="leading" constant="20" id="dzN-43-VzQ"/>
                <constraint firstItem="wxv-gf-iWN" firstAttribute="leading" secondItem="0nW-gC-87P" secondAttribute="trailing" constant="8" symbolic="YES" id="iD0-KI-syv"/>
                <constraint firstItem="eFL-vX-f66" firstAttribute="centerY" secondItem="sLC-d4-YEX" secondAttribute="centerY" id="iJe-9d-X64"/>
                <constraint firstItem="n9v-m5-SDF" firstAttribute="centerY" secondItem="m1X-8x-GIO" secondAttribute="centerY" id="lKj-UA-Y1T"/>
                <constraint firstItem="sLC-d4-YEX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hSj-3d-KVC" secondAttribute="leading" constant="20" id="lbd-dx-DHr"/>
                <constraint firstItem="F3R-o7-O1A" firstAttribute="top" secondItem="ta5-FT-idY" secondAttribute="top" constant="20" symbolic="YES" id="r3k-yE-Wfd"/>
                <constraint firstItem="n9v-m5-SDF" firstAttribute="top" secondItem="9KL-LP-wRq" secondAttribute="bottom" constant="10" symbolic="YES" id="uEi-2S-6tb"/>
                <constraint firstAttribute="trailing" secondItem="9KL-LP-wRq" secondAttribute="trailing" constant="20" symbolic="YES" id="uqp-Gi-dGl"/>
                <constraint firstItem="Azi-XS-2Xy" firstAttribute="leading" secondItem="bdK-yS-Gq3" secondAttribute="leading" id="utH-vc-S7a"/>
                <constraint firstItem="F3R-o7-O1A" firstAttribute="centerY" secondItem="bdK-yS-Gq3" secondAttribute="centerY" id="wHb-9d-2Ug"/>
            </constraints>
            <point key="canvasLocation" x="464" y="194.5"/>
        </view>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
