<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				-webkit-user-select: none;
				overflow-x: auto;
				margin-top: 5px;
				font-family: Helvetica;
				font-size: 12px;
				margin-bottom: 0px;
				margin-left: 0px;
				overflow-y: auto;
				background-color: transparent;
				margin-right: 0px;
			}
			
			message.selected-message span span {
				color: white !important;
				text-shadow: none !important;
			}
			
			message.selected-message-alternate span span {
				color: #3875D7 !important;
			}
			
			.file-transfer {
				width: 100%;
				margin-bottom: -4px;
				margin-top: -2px;
			}
			
			div.error-icon {
				background-repeat: no-repeat;
				background-image: url(ichat-resource://coreui/exclamation);
				background-size: 21px 22px;
				width: 21px;
				height: 22px;
				background-position: center;
			}
			
			div.error-icon:active {
				background-image: url(ichat-resource://coreui/exclamation-pressed);
			}
			
			table {
				border-spacing: 0px;
			}
			
			div.mc {
				padding-top: 0px;
				border-bottom: solid transparent 1px;
				width: 100%;
				padding-bottom: 0px;
				border-top: solid transparent 1px;
				margin-top: -1px;
				padding-left: 0px;
				padding-right: 0px;
			}
			
			td.name-container {
				color: rgb(139,146,165);
				margin-bottom: 2pt;
				margin-left: 0px;
				font-size: 11px;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
				margin-top: 2pt;
				margin-right: 2pt;
				padding-left: 12px;
			}
			
			td.icon-container-local {
				padding: 2px 12px 2px 4px;
			}
			
			td.icon-container-remote {
				padding: 2px 4px 2px 12px;
			}
			
			td {
				padding-bottom: 0px;
				padding-left: 0px;
				vertical-align: bottom;
				padding-right: 0px;
				padding-top: 0px;
			}
			
			td.spacer-container {
				width: 33%;
			}
			
			.name-only-block {
				height: 32px;
				color: rgb(139,146,165);
				display: none;
				margin-bottom: 2pt;
				margin-left: 0pt;
				white-space: nowrap;
				font-size: 11px;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
				margin-top: 2pt;
				margin-right: 2pt;
				vertical-align: bottom;
			}
			
			message {
				display: block;
				word-break: break-word;
			}
			
			.error-container-local {
				cursor: pointer;
				display: block;
				padding: 0px 11px 6px 0px;
				margin-left: -8px;
			}
			
			.filler {
				padding-right: 12px;
				}
			
			div.receipt {
				color: rgb(139,146,165);
				width: 100%;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
			}
			
			div.icon-pres-container {
				text-align: center;
				height: 32px;
				width: 32px;
				position: relative;
				border-spacing: 0px;
			}
			
			div.icon-pres {
				border-radius: 3px;
				background-position: center center;
				min-width: 32px;
				background-repeat: no-repeat;
				min-height: 32px;
				background-size: 32px;
				background-color: white;
			}
			
			object.icon-pres {
				background-color: white;
				width: 32px;
				height: 32px;
				border-radius: 3px;
			}
			
			div.icon-pres-shadow {
				left: 0px;
				border-top: solid 1px rgba(0, 0, 0, 0.43);
				border-radius: 3px;
				position: absolute;
				width: 100%;
				box-shadow: inset 0 1px 0 rgba(0,0,0,0.1), 0 1px 0 rgba(255, 255, 255, 0.9);
				border-right:
				solid 1px rgba(0, 0, 0, 0.3);
				height: 100%;
				-webkit-box-sizing: border-box;
				border-bottom: solid 1px rgba(0, 0, 0, 0.25);
				border-left: solid 1px rgba(0, 0, 0, 0.3);
				top: 0px;
			}
			
			nameblock {
				-webkit-user-select: text;
			}
			
			span.date {
				-webkit-user-select: none;
			}
			
			.timestamp {
				color: rgb(139,146,165);
				font-weight: bold;
				margin-left: 3px;
				text-align: center;
				margin-bottom: 3px;
				display: block;
				font-size: 11px;
				margin-top: 3px;
				margin-right: 3px;
				visibility: visible;
			}
			
			.timestamp .message-content {
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
				white-space: nowrap;
				padding-left: 10px;
				-webkit-user-select: text;
				padding-right: 10px;
			}
			
			headermessage {
				margin-bottom: 10px;
				font-size: 11px;
				display: block;
				margin-top: 2px;
				text-align: center;
				color: rgb(139,146,165);
			}
			
			headermessage .message-content {
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
				padding-left: 10px;
				box-sizing: border-box;
				width: 100%;
				padding-right: 10px;
			}
			
			.header-timestamp {
				font-weight: bold;
				-webkit-user-select: none;
			}
			
			.mc-local-sender-me {
				-webkit-border-image: url(ichat-balloon-style://right-balloon/15246896) 43.478261% 51.282051% 52.173913% 30.769231% !important;
			}
			
			.mc-selected-local-sender-me {
				-webkit-border-image: url(ichat-balloon-style://right-balloon/3699167) 43.478261% 51.282051% 52.173913% 30.769231% !important;
			}
			
			span.fromMe {
				font-weight: normal;
				font-family: Helvetica;
				color: #000000;
				-webkit-user-select: text;
				font-size: 12px;
				text-shadow: 0 1px 0 rgba(255,255,255,0.55);
				font-style: normal;
			}
			
			.mc-selected-remote-sender-remote {
				-webkit-border-image: url(ichat-balloon-style://left-balloon/3699167) 43.478261% 30.769231% 52.173913% 51.282051% !important;
			}
			
			span.fromRemote {
				-webkit-user-select: text;
			}
			
			.icon-container {
				display: inline;
			}
			
			.name-container {
				display: none;
			}
			
			systemmessage {
				display: block;
			}
			
			div.icon-pres-791B685F-A222-4F74-AE85-C46E9D5ECC86 {
				background-image: url(ichat-resource://person-icon/32/D0B1F6C4-79E7-45AC-8D37-1E227069BE63);
			}
			
			body.name-handle nameblock[imHandleGUID="791B685F-A222-4F74-AE85-C46E9D5ECC86"]:after {
				content: "torchat_test1@yopmail.com";
			}
			
			body.name-short nameblock[imHandleGUID="791B685F-A222-4F74-AE85-C46E9D5ECC86"]:after {
				content: "Julien-Pierre Avérous";
			}
			
			body.name-full nameblock[imHandleGUID="791B685F-A222-4F74-AE85-C46E9D5ECC86"]:after {
				content: "Julien-Pierre Avérous";
			}
			
			td.message-container-local {
				text-align: right;
				min-width: 47px;
			}
			
			.balloon-local {
				display: inline-block;
				border-bottom: 12px;
				text-align: left;
				border-top: 10px;
				border-right: 20px;
				margin-top: 5px;
				-webkit-border-fit: lines;
				border-left: 12px;
			}
			
			.balloon-local > div.balloon-inside {
				margin: -6px -3px -6px 0px;
				text-align: right;
			}
			
			.mc-remote-color-8107501 {
				-webkit-border-image: url(ichat-balloon-style://left-balloon/8107501) 43.478261% 30.769231% 52.173913% 51.282051%;
			}
			
			.mc-selected-remote-color-8107501 {
				-webkit-border-image: url(ichat-balloon-style://left-balloon/16711679) 43.478261% 30.769231% 52.173913% 51.282051% !important;
			}
			
			div.icon-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409 {
				background-image: url(ichat-resource://person-icon/32/F158BCAF-C0DD-4930-8661-144473C21D7D);
			}
			
			body.name-handle nameblock[imHandleGUID="033E13C9-CE4F-4173-84B7-2A6CF1C68409"]:after {
				content: "torchat_test2@yopmail.com";
			}
			
			body.name-short nameblock[imHandleGUID="033E13C9-CE4F-4173-84B7-2A6CF1C68409"]:after {
				content: "Test2 TorChat";
			}
			
			body.name-full nameblock[imHandleGUID="033E13C9-CE4F-4173-84B7-2A6CF1C68409"]:after {
				content: "Test2 TorChat";
			}
			
			td.message-container-remote {
				text-align: left;min-width: 47px;
			}
			
			.balloon-remote {
				display: inline-block;
				border-bottom: 12px;
				text-align: left;
				border-top: 10px;
				border-right: 12px;
				margin-top: 5px;
				-webkit-border-fit: lines;
				border-left: 20px;
			}
			
			.balloon-remote > div.balloon-inside {
				margin: -6px 0px -6px -3px;
			}
			
			.mc-remote-color-8107500 {
				-webkit-border-image: url(ichat-balloon-style://left-balloon/8107500) 43.478261% 30.769231% 52.173913% 51.282051%;
			}
			
			.mc-selected-remote-color-8107500 {
				-webkit-border-image: url(ichat-balloon-style://left-balloon/16711679) 43.478261% 30.769231% 52.173913% 51.282051% !important;
			}
			
			@media screen and (-webkit-device-pixel-ratio:2) {
			
				div.error-icon {
					background-image: url(ichat-resource://coreui/exclamation-2x);
				}
			
				div.error-icon:active {
					background-image: url(ichat-resource://coreui/exclamation-pressed-2x);
				}
			
				.mc-local-sender-me {
					-webkit-border-image: url(ichat-balloon-style://right-balloon-2x/15246896) 43.478261% 51.282051% 52.173913% 30.769231% !important;
				}
			
				.mc-selected-local-sender-me {
					-webkit-border-image: url(ichat-balloon-style://right-balloon-2x/3699167) 43.478261% 51.282051% 52.173913% 30.769231% !important;
				}
			
				.mc-selected-remote-sender-remote {
					-webkit-border-image: url(ichat-balloon-style://left-balloon-2x/3699167) 43.478261% 30.769231% 52.173913% 51.282051% !important;
				}
			
				div.icon-pres-791B685F-A222-4F74-AE85-C46E9D5ECC86 {
					background-image: url(ichat-resource://person-icon2x/64/D0B1F6C4-79E7-45AC-8D37-1E227069BE63);
				}
			
				.mc-remote-color-8107501 {
					-webkit-border-image: url(ichat-balloon-style://left-balloon-2x/8107501) 43.478261% 30.769231% 52.173913% 51.282051%;
				}
			
				.mc-selected-remote-color-8107501 {
					-webkit-border-image: url(ichat-balloon-style://left-balloon-2x/16711679) 43.478261% 30.769231% 52.173913% 51.282051% !important;
				}
			
				div.icon-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409 {
					background-image: url(ichat-resource://person-icon2x/64/F158BCAF-C0DD-4930-8661-144473C21D7D);
				}
			
				.mc-remote-color-8107500 {
					-webkit-border-image: url(ichat-balloon-style://left-balloon-2x/8107500) 43.478261% 30.769231% 52.173913% 51.282051%;
				}
			
				.mc-selected-remote-color-8107500 {
					-webkit-border-image: url(ichat-balloon-style://left-balloon-2x/16711679) 43.478261% 30.769231% 52.173913% 51.282051% !important;
				}
			
				message {
				}
			}
			
		</style>
	</head>
	
	<body class="name-full">
	
		<headermessage id="fragment-72CCAA77-22FD-48FA-82E6-229000CC3104" role="headermessage">
			<div class="message-content" title="aujourd’hui 17:28:00">AIM IM with Test2 TorChat &lt;torchat_test2@yopmail.com&gt;
				<span class="header-timestamp" id="fragment-72CCAA77-22FD-48FA-82E6-229000CC3104">
					<span class="date" timestamp="351880080.829245">aujourd’hui 17:28</span>
				</span>
			</div>
		</headermessage>
		
		<div class="mc" id="container-1" role="mc" align="right">
			<table id="balloonmessage-9E83F3E0-3C37-4DF2-9D1B-C704825BA1F3">
				<tr>
					<td class="spacer-container"></td>
					
					<td id="inner-container-9E83F3E0-3C37-4DF2-9D1B-C704825BA1F3" class="message-container-local">
						<div id="balloon-container-9E83F3E0-3C37-4DF2-9D1B-C704825BA1F3" class="mc-local-pres-791B685F-A222-4F74-AE85-C46E9D5ECC86 mc-msg-9E83F3E0-3C37-4DF2-9D1B-C704825BA1F3 mc-local-color-15246896 mc-local-sender-me  balloon-local">
							<div class="balloon-inside">
								<message class="message" id="msg-9E83F3E0-3C37-4DF2-9D1B-C704825BA1F3" role="">
									<span title="aujourd’hui 17:28:00" class="fromMe">
										<span>message 1</span>
									</span>
								</message>
							</div>
						</div>
					</td>
					
					<td width="32px" class="icon-container-local" nowrap="nowrap">
						<span class="icon-container">
							<div class="icon-pres-container">
								<div class="icon-pres icon-pres-791B685F-A222-4F74-AE85-C46E9D5ECC86" imhandle="791B685F-A222-4F74-AE85-C46E9D5ECC86" imhandleid="torchat_test1@yopmail.com" account="B11CEFD5-0E81-442D-A847-55E6F6CED07D"></div>
								<div class="icon-pres-shadow"></div>
							</div>
						</span>
						<span class="name-only-block">
							<nameblock imhandleguid="791B685F-A222-4F74-AE85-C46E9D5ECC86"></nameblock>
						</span>
					</td>
					
				</tr>
			</table>
		</div>
		
		
		
		
		<div class="mc" id="container-2" role="mc" align="left">
			<table id="balloonmessage-43D10487-6FED-4A25-B6F7-F150C36368ED">
				<tr>
				
					<td width="32px" class="icon-container-remote" nowrap="nowrap">
						<span class="icon-container">
							<div class="icon-pres-container">
								<div class="icon-pres icon-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409" imhandle="033E13C9-CE4F-4173-84B7-2A6CF1C68409" imhandleid="torchat_test2@yopmail.com" account="B11CEFD5-0E81-442D-A847-55E6F6CED07D"></div>
								<div class="icon-pres-shadow"></div>
							</div>
						</span>
						<span class="name-only-block">
							<nameblock imhandleguid="033E13C9-CE4F-4173-84B7-2A6CF1C68409"></nameblock>
						</span>
					</td>
					
					<td id="inner-container-43D10487-6FED-4A25-B6F7-F150C36368ED" class="message-container-remote">
						<div id="balloon-container-43D10487-6FED-4A25-B6F7-F150C36368ED" class="mc-remote-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409 mc-msg-43D10487-6FED-4A25-B6F7-F150C36368ED mc-remote-color-8107501 mc-remote-sender-remote  balloon-remote">
							<div class="balloon-inside">
								<message class="message" id="msg-43D10487-6FED-4A25-B6F7-F150C36368ED" role="">
									<span title="aujourd’hui 17:28:17" class="fromRemote" style="color: #000000;text-shadow: 0 1px 0 rgba(255,255,255,0.55);">
										<span>message 2</span>
									</span>
								</message>
							</div>
						</div>
					</td>
					
					<td class="spacer-container"></td>
				</tr>
				
				<tr>
					<td colspan="3" class="name-container">
						<nameblock imhandleguid="033E13C9-CE4F-4173-84B7-2A6CF1C68409">-</nameblock>
					</td>
				</tr>
			</table>
		</div>
		
		
		
		
		<div class="mc" id="container-3" role="mc" align="left">
			<table id="balloonmessage-81A4E980-6284-4AAB-B5DD-51ACD9CDC921">
				<tr>
				
					<td width="32px" class="icon-container-remote" nowrap="nowrap">
						<span class="icon-container">
							<div class="icon-pres-container">
								<div class="icon-pres icon-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409" imhandle="033E13C9-CE4F-4173-84B7-2A6CF1C68409" imhandleid="torchat_test2@yopmail.com" account="B11CEFD5-0E81-442D-A847-55E6F6CED07D"></div>
								<div class="icon-pres-shadow"></div>
							</div>
						</span>
						<span class="name-only-block">
							<nameblock imhandleguid="033E13C9-CE4F-4173-84B7-2A6CF1C68409"></nameblock>
						</span>
					</td>
					
					<td id="inner-container-81A4E980-6284-4AAB-B5DD-51ACD9CDC921" class="message-container-remote">
						<div id="balloon-container-81A4E980-6284-4AAB-B5DD-51ACD9CDC921" class="mc-remote-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409 mc-msg-81A4E980-6284-4AAB-B5DD-51ACD9CDC921 mc-remote-color-8107501 mc-remote-sender-remote  balloon-remote">
							<div class="balloon-inside">
								<message class="message" id="msg-81A4E980-6284-4AAB-B5DD-51ACD9CDC921" role="">
									<span title="aujourd’hui 17:28:31" class="fromRemote" style="color: #000000;text-shadow: 0 1px 0 rgba(255,255,255,0.55);">
										<span>mmessage 3</span>
									</span>
								</message>
							</div>
						</div>
					</td>
					
					<td class="spacer-container"></td>
				</tr>
				
				<tr>
					<td colspan="3" class="name-container">
						<nameblock imhandleguid="033E13C9-CE4F-4173-84B7-2A6CF1C68409"></nameblock>
					</td>
				</tr>
			</table>
		</div>
		
		
		
		
		<div class="mc" id="container-4" role="mc" align="right">
				<table id="balloonmessage-5ACF30F7-9088-4E2B-AC1D-B986514CDBF6">
					<tr>
						<td class="spacer-container"></td>
						
						<td id="inner-container-5ACF30F7-9088-4E2B-AC1D-B986514CDBF6" class="message-container-local">
							<div id="balloon-container-5ACF30F7-9088-4E2B-AC1D-B986514CDBF6" class="mc-local-pres-791B685F-A222-4F74-AE85-C46E9D5ECC86 mc-msg-5ACF30F7-9088-4E2B-AC1D-B986514CDBF6 mc-local-color-15246896 mc-local-sender-me  balloon-local">
								<div class="balloon-inside">
									<message class="message" id="msg-5ACF30F7-9088-4E2B-AC1D-B986514CDBF6" role="">
										<span title="aujourd’hui 17:28:45" class="fromMe">
											<span>message 1</span>
										</span>
									</message>
								</div>
							</div>
						</td>
						
						<td width="32px" class="icon-container-local" nowrap="nowrap">
							<span class="icon-container">
								<div class="icon-pres-container">
									<div class="icon-pres icon-pres-791B685F-A222-4F74-AE85-C46E9D5ECC86" imhandle="791B685F-A222-4F74-AE85-C46E9D5ECC86" imhandleid="torchat_test1@yopmail.com" account="B11CEFD5-0E81-442D-A847-55E6F6CED07D"></div>
									<div class="icon-pres-shadow"></div>
								</div>
							</span>
							<span class="name-only-block">
								<nameblock imhandleguid="791B685F-A222-4F74-AE85-C46E9D5ECC86"></nameblock>
							</span>
						</td>
					</tr>
				</table>
		</div>
		
		
		
		
		<div class="mc" id="container-5" role="mc" align="left">
			<table id="balloonmessage-557CD1D7-31D1-4E1B-8978-581059FB5E1F">
				<tr>
				
					<td width="32px" class="icon-container-remote" nowrap="nowrap">
						<span class="icon-container">
							<div class="icon-pres-container">
								<div class="icon-pres icon-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409" imhandle="033E13C9-CE4F-4173-84B7-2A6CF1C68409" imhandleid="torchat_test2@yopmail.com" account="B11CEFD5-0E81-442D-A847-55E6F6CED07D"></div>
								<div class="icon-pres-shadow"></div>
							</div>
						</span>
						<span class="name-only-block">
							<nameblock imhandleguid="033E13C9-CE4F-4173-84B7-2A6CF1C68409"></nameblock>
						</span>
					</td>
					
					<td id="inner-container-557CD1D7-31D1-4E1B-8978-581059FB5E1F" class="message-container-remote">
						<div id="balloon-container-557CD1D7-31D1-4E1B-8978-581059FB5E1F" class="mc-remote-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409 mc-msg-557CD1D7-31D1-4E1B-8978-581059FB5E1F mc-remote-color-8107500 mc-remote-sender-remote  balloon-remote">
							<div class="balloon-inside">
								<message class="message" id="msg-557CD1D7-31D1-4E1B-8978-581059FB5E1F" role="">
									<span title="aujourd’hui 17:28:48" class="fromRemote" style="color: #000000;text-shadow: 0 1px 0 rgba(255,255,255,0.55);">
										<span>message 2</span>
									</span>
								</message>
							</div>
						</div>
					</td>
					
					<td class="spacer-container"></td>
				</tr>
				<tr>
					<td colspan="3" class="name-container">
						<nameblock imhandleguid="033E13C9-CE4F-4173-84B7-2A6CF1C68409"></nameblock>
					</td>
				</tr>
			</table>
		</div>
		
		
		
		
		<div class="mc" id="container-6" role="mc" align="left">
			<table id="balloonmessage-757D6B5C-AC2E-44B1-B8EF-D236E4943A8C">
				<tr>
				
					<td width="32px" class="icon-container-remote" nowrap="nowrap">
						<span class="icon-container">
							<div class="icon-pres-container">
								<div class="icon-pres icon-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409" imhandle="033E13C9-CE4F-4173-84B7-2A6CF1C68409" imhandleid="torchat_test2@yopmail.com" account="B11CEFD5-0E81-442D-A847-55E6F6CED07D"></div>
								<div class="icon-pres-shadow"></div>
							</div>
						</span>
						<span class="name-only-block">
							<nameblock imhandleguid="033E13C9-CE4F-4173-84B7-2A6CF1C68409"></nameblock>
						</span>
					</td>
					
					<td id="inner-container-757D6B5C-AC2E-44B1-B8EF-D236E4943A8C" class="message-container-remote">
						<div id="balloon-container-757D6B5C-AC2E-44B1-B8EF-D236E4943A8C" class="mc-remote-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409 mc-msg-757D6B5C-AC2E-44B1-B8EF-D236E4943A8C mc-remote-color-8107500 mc-remote-sender-remote  balloon-remote">
							<div class="balloon-inside">
								<message class="message" id="msg-757D6B5C-AC2E-44B1-B8EF-D236E4943A8C" role="">
									<span title="aujourd’hui 17:28:50" class="fromRemote" style="color: #000000;text-shadow: 0 1px 0 rgba(255,255,255,0.55);">
										<span>message 3</span>
									</span>
								</message>
							</div>
						</div>
					</td>
					
					<td class="spacer-container"></td>
				</tr>
				
				<tr>
					<td colspan="3" class="name-container">
						<nameblock imhandleguid="033E13C9-CE4F-4173-84B7-2A6CF1C68409"></nameblock>
					</td>
				</tr>
			</table>
		</div>
		
		
		
		
		<div class="mc" id="container-7" role="mc" align="right">
			<table id="balloonmessage-6ECCAF26-5332-4E24-A19D-3D907C835591">
				<tr>
				
					<td class="spacer-container"></td>
					
					<td id="inner-container-6ECCAF26-5332-4E24-A19D-3D907C835591" class="message-container-local">
						<div id="balloon-container-6ECCAF26-5332-4E24-A19D-3D907C835591" class="mc-local-pres-791B685F-A222-4F74-AE85-C46E9D5ECC86 mc-msg-6ECCAF26-5332-4E24-A19D-3D907C835591 mc-local-color-15246896 mc-local-sender-me  balloon-local">
							<div class="balloon-inside">
								<message class="message" id="msg-6ECCAF26-5332-4E24-A19D-3D907C835591" role="">
									<span title="aujourd’hui 17:28:55" class="fromMe">
										<span>message 4</span>
									</span>
								</message>
							</div>
						</div>
					</td>
					
					<td width="32px" class="icon-container-local" nowrap="nowrap">
						<span class="icon-container">
							<div class="icon-pres-container">
								<div class="icon-pres icon-pres-791B685F-A222-4F74-AE85-C46E9D5ECC86" imhandle="791B685F-A222-4F74-AE85-C46E9D5ECC86" imhandleid="torchat_test1@yopmail.com" account="B11CEFD5-0E81-442D-A847-55E6F6CED07D"></div>
								<div class="icon-pres-shadow"></div>
							</div>
						</span>
						<span class="name-only-block">
							<nameblock imhandleguid="791B685F-A222-4F74-AE85-C46E9D5ECC86"></nameblock>
						</span>
					</td>
					
				</tr>
			</table>
		</div>
		
		
		
		
		<div class="mc" id="container-8" role="mc" align="right">
			<table id="balloonmessage-F737762A-2C50-45FA-8CBB-D971D4B3AD4A">
				<tr>
				
					<td class="spacer-container"></td>
					
					<td id="inner-container-F737762A-2C50-45FA-8CBB-D971D4B3AD4A" class="message-container-local">
						<div id="balloon-container-F737762A-2C50-45FA-8CBB-D971D4B3AD4A" class="mc-local-pres-791B685F-A222-4F74-AE85-C46E9D5ECC86 mc-msg-F737762A-2C50-45FA-8CBB-D971D4B3AD4A mc-local-color-15246896 mc-local-sender-me  balloon-local">
							<div class="balloon-inside">
								<message class="message" id="msg-F737762A-2C50-45FA-8CBB-D971D4B3AD4A" role="">
									<span title="aujourd’hui 17:28:59" class="fromMe">
										<span>message 5</span>
									</span>
								</message>
							</div>
						</div>
					</td>
					
					<td width="32px" class="icon-container-local" nowrap="nowrap">
						<span class="icon-container">
							<div class="icon-pres-container">
								<div class="icon-pres icon-pres-791B685F-A222-4F74-AE85-C46E9D5ECC86" imhandle="791B685F-A222-4F74-AE85-C46E9D5ECC86" imhandleid="torchat_test1@yopmail.com" account="B11CEFD5-0E81-442D-A847-55E6F6CED07D"></div>
								<div class="icon-pres-shadow"></div>
							</div>
						</span>
						<span class="name-only-block">
							<nameblock imhandleguid="791B685F-A222-4F74-AE85-C46E9D5ECC86"></nameblock>
						</span>
					</td>
				
				</tr>
			</table>
		</div>
		
		
		
		
		<div class="mc" id="container-9" role="mc" align="left">
			<table id="balloonmessage-A0C43682-67F9-4103-9844-89A50FA012E9">
				<tr>
				
					<td width="32px" class="icon-container-remote" nowrap="nowrap">
						<span class="icon-container">
							<div class="icon-pres-container">
								<div class="icon-pres icon-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409" imhandle="033E13C9-CE4F-4173-84B7-2A6CF1C68409" imhandleid="torchat_test2@yopmail.com" account="B11CEFD5-0E81-442D-A847-55E6F6CED07D"></div>
								<div class="icon-pres-shadow"></div>
							</div>
						</span>
						<span class="name-only-block">
							<nameblock imhandleguid="033E13C9-CE4F-4173-84B7-2A6CF1C68409"></nameblock>
						</span>
					</td>
					
					<td id="inner-container-A0C43682-67F9-4103-9844-89A50FA012E9" class="message-container-remote">
						<div id="balloon-container-A0C43682-67F9-4103-9844-89A50FA012E9" class="mc-remote-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409 mc-msg-A0C43682-67F9-4103-9844-89A50FA012E9 mc-remote-color-8107500 mc-remote-sender-remote  balloon-remote">
							<div class="balloon-inside">
								<message class="message" id="msg-A0C43682-67F9-4103-9844-89A50FA012E9" role="">
									<span title="aujourd’hui 17:30:33" class="fromRemote" style="color: #000000;text-shadow: 0 1px 0 rgba(255,255,255,0.55);">
										<span>Ceci est un message long avec de l'accentuation afin de tester ce que donne le rendu des messages assez long. Et les accents : é + à + ç</span>
									</span>
								</message>
							</div>
						</div>
					</td>
					
					<td class="spacer-container"></td>
				</tr>
				
				<tr>
					<td colspan="3" class="name-container">
						<nameblock imhandleguid="033E13C9-CE4F-4173-84B7-2A6CF1C68409"></nameblock>
					</td>
				</tr>
			</table>
		</div>
		
		
		
		
		<div class="mc" id="container-10" role="mc" align="right">
			<table id="balloonmessage-CE1F68F5-9113-411F-AD0E-2D58DAE18BB6">
				<tr>
					<td class="spacer-container"></td>
					
					<td id="inner-container-CE1F68F5-9113-411F-AD0E-2D58DAE18BB6" class="message-container-local">
						<div id="balloon-container-CE1F68F5-9113-411F-AD0E-2D58DAE18BB6" class="mc-local-pres-791B685F-A222-4F74-AE85-C46E9D5ECC86 mc-msg-CE1F68F5-9113-411F-AD0E-2D58DAE18BB6 mc-local-color-15246896 mc-local-sender-me  balloon-local">
							<div class="balloon-inside">
								<message class="message" id="msg-CE1F68F5-9113-411F-AD0E-2D58DAE18BB6" role="">
									<span title="aujourd’hui 17:31:29" class="fromMe">
										<span>Un nouveau message.</span>
									</span>
								</message>
							</div>
						</div>
					</td>
					
					<td width="32px" class="icon-container-local" nowrap="nowrap">
						<span class="icon-container">
							<div class="icon-pres-container">
								<div class="icon-pres icon-pres-791B685F-A222-4F74-AE85-C46E9D5ECC86" imhandle="791B685F-A222-4F74-AE85-C46E9D5ECC86" imhandleid="torchat_test1@yopmail.com" account="B11CEFD5-0E81-442D-A847-55E6F6CED07D"></div>
								<div class="icon-pres-shadow"></div>
							</div>
						</span>
						<span class="name-only-block">
							<nameblock imhandleguid="791B685F-A222-4F74-AE85-C46E9D5ECC86"></nameblock>
						</span>
					</td>
					
				</tr>
			</table>
		</div>
		
		
		
		
		<div class="timestamp" id="timestamp-12E41E72-099D-41A5-9043-A3AC03716AEE">
			<div class="message-content">
				<span class="date" timestamp="351880627.000000">aujourd’hui 17:37</span>
			</div>
		</div>
		
		
		
		
		<div class="mc" id="container-11" role="mc" align="left">
			<table id="balloonmessage-9AEA6A8B-B636-4B94-8BE3-37997D0D4323">
				<tr>
				
					<td width="32px" class="icon-container-remote" nowrap="nowrap">
						<span class="icon-container">
							<div class="icon-pres-container">
								<div class="icon-pres icon-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409" imhandle="033E13C9-CE4F-4173-84B7-2A6CF1C68409" imhandleid="torchat_test2@yopmail.com" account="B11CEFD5-0E81-442D-A847-55E6F6CED07D"></div>
								<div class="icon-pres-shadow"></div>
							</div>
						</span>
						<span class="name-only-block">
							<nameblock imhandleguid="033E13C9-CE4F-4173-84B7-2A6CF1C68409"></nameblock>
						</span>
					</td>
					
					<td id="inner-container-9AEA6A8B-B636-4B94-8BE3-37997D0D4323" class="message-container-remote">
						<div id="balloon-container-9AEA6A8B-B636-4B94-8BE3-37997D0D4323" class="mc-remote-pres-033E13C9-CE4F-4173-84B7-2A6CF1C68409 mc-msg-9AEA6A8B-B636-4B94-8BE3-37997D0D4323 mc-remote-color-8107501 mc-remote-sender-remote  balloon-remote">
							<div class="balloon-inside">
								<message class="message" id="msg-9AEA6A8B-B636-4B94-8BE3-37997D0D4323" role="">
									<span title="aujourd’hui 17:37:07" class="fromRemote" style="color: #000000;text-shadow: 0 1px 0 rgba(255,255,255,0.55);">
										<span>Encore un.</span>
									</span>
								</message>
							</div>
						</div>
					</td>
					
					<td class="spacer-container"></td>
					
				</tr>
				
				<tr>
					<td colspan="3" class="name-container">
						<nameblock imhandleguid="033E13C9-CE4F-4173-84B7-2A6CF1C68409"></nameblock>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>