<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TCPanel_Basic">
            <connections>
                <outlet property="imAddressField" destination="GHr-U0-flY" id="GL5-Fp-Iz4"/>
                <outlet property="imDownloadPath" destination="Kji-cb-3dl" id="2bM-jB-wBm"/>
                <outlet property="loadingIndicator" destination="WOp-RE-bKE" id="qa6-EG-rGH"/>
                <outlet property="view" destination="1nx-rV-LC9" id="8vC-SW-wbN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1nx-rV-LC9" userLabel="BasicConfigView">
            <rect key="frame" x="0.0" y="0.0" width="420" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pZK-el-7aq">
                    <rect key="frame" x="42" y="155" width="136" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="TorChat IM Address :" usesSingleLineMode="YES" id="XPC-c6-X6m">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dpl-CL-F0d">
                    <rect key="frame" x="42" y="244" width="119" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Download Folder :" usesSingleLineMode="YES" id="099-Q4-nzo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-dQ-ju9">
                    <rect key="frame" x="18" y="290" width="219" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Please specify your setting bellow." usesSingleLineMode="YES" id="qpy-aS-rWl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-Z0-Oon">
                    <rect key="frame" x="42" y="222" width="360" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="The file received from your buddies will be saved on this folder." id="KYR-YN-XaI">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-U0-flY">
                    <rect key="frame" x="182" y="156" width="92" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Waiting for tor..." usesSingleLineMode="YES" id="cIw-gC-I31">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-RE-bKE">
                    <rect key="frame" x="20" y="20" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-cb-3dl">
                    <rect key="frame" x="164" y="242" width="124" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" pathStyle="popUp" id="SrL-6L-NuB">
                        <font key="font" metaFont="smallSystem"/>
                        <url key="url" string="file://localhost/Applications/"/>
                    </pathCell>
                    <connections>
                        <action selector="pathChanged:" target="-2" id="3Ih-W3-PVT"/>
                    </connections>
                </pathControl>
            </subviews>
            <constraints>
                <constraint firstItem="Kji-cb-3dl" firstAttribute="leading" secondItem="dpl-CL-F0d" secondAttribute="trailing" constant="8" symbolic="YES" id="1qy-dq-D5H"/>
                <constraint firstAttribute="bottom" secondItem="WOp-RE-bKE" secondAttribute="bottom" constant="20" id="5Ba-oE-GOa"/>
                <constraint firstItem="GHr-U0-flY" firstAttribute="leading" secondItem="pZK-el-7aq" secondAttribute="trailing" constant="8" symbolic="YES" id="8ao-9R-cNe"/>
                <constraint firstItem="qSy-Z0-Oon" firstAttribute="top" secondItem="dpl-CL-F0d" secondAttribute="bottom" constant="8" id="EAy-U0-Mon"/>
                <constraint firstItem="pZK-el-7aq" firstAttribute="top" secondItem="1nx-rV-LC9" secondAttribute="top" constant="155" id="FDr-pD-H41"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GHr-U0-flY" secondAttribute="trailing" constant="20" symbolic="YES" id="MHo-MT-OQZ"/>
                <constraint firstItem="eh9-dQ-ju9" firstAttribute="top" secondItem="1nx-rV-LC9" secondAttribute="top" constant="20" id="Mnf-J7-9zv"/>
                <constraint firstItem="WOp-RE-bKE" firstAttribute="leading" secondItem="1nx-rV-LC9" secondAttribute="leading" constant="20" id="Rqr-4K-hhD"/>
                <constraint firstItem="pZK-el-7aq" firstAttribute="leading" secondItem="1nx-rV-LC9" secondAttribute="leading" constant="44" id="V3J-Z6-Zgw"/>
                <constraint firstItem="dpl-CL-F0d" firstAttribute="top" secondItem="eh9-dQ-ju9" secondAttribute="bottom" constant="29" id="ViX-vL-MhJ"/>
                <constraint firstItem="pZK-el-7aq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qSy-Z0-Oon" secondAttribute="bottom" constant="8" symbolic="YES" id="Wng-gz-gWw"/>
                <constraint firstItem="eh9-dQ-ju9" firstAttribute="leading" secondItem="1nx-rV-LC9" secondAttribute="leading" constant="20" id="aW5-b8-Ed7"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kji-cb-3dl" secondAttribute="trailing" constant="20" symbolic="YES" id="dfR-Xx-JN1"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eh9-dQ-ju9" secondAttribute="trailing" constant="20" symbolic="YES" id="eC7-ry-EjU"/>
                <constraint firstAttribute="trailing" secondItem="qSy-Z0-Oon" secondAttribute="trailing" constant="20" symbolic="YES" id="ooL-SX-gtb"/>
                <constraint firstItem="qSy-Z0-Oon" firstAttribute="leading" secondItem="dpl-CL-F0d" secondAttribute="leading" id="p3y-Xe-h3N"/>
                <constraint firstItem="Kji-cb-3dl" firstAttribute="centerY" secondItem="dpl-CL-F0d" secondAttribute="centerY" constant="-2" id="pjU-oa-Pbg"/>
                <constraint firstItem="GHr-U0-flY" firstAttribute="centerY" secondItem="pZK-el-7aq" secondAttribute="centerY" constant="0.5" id="rG9-LU-cqj"/>
                <constraint firstItem="dpl-CL-F0d" firstAttribute="leading" secondItem="1nx-rV-LC9" secondAttribute="leading" constant="44" id="szP-0p-30A"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pZK-el-7aq" secondAttribute="bottom" constant="20" symbolic="YES" id="v3D-6F-iPT"/>
            </constraints>
            <connections>
                <outlet property="imAddressField" destination="GHr-U0-flY" id="u4M-eE-U4J"/>
                <outlet property="loadingIndicator" destination="WOp-RE-bKE" id="Cv5-kP-1yN"/>
            </connections>
        </customView>
    </objects>
</document>